# Firebase
VITE_FIREBASE_API_KEY=AIzaSyAg9wBaUoeIpk08mYpzBiO28sexvP7xe9I
VITE_FIREBASE_AUTH_DOMAIN=chauffeurs-wiki.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chauffeurs-wiki
VITE_FIREBASE_STORAGE_BUCKET=chauffeurs-wiki.firebasestorage.app
VITE_FIREBASE_APP_ID=1:880860449879:web:8d42cc90051173c04ea712
VITE_FIREBASE_MESSAGING_SENDER_ID=880860449879
VITE_FIREBASE_MEASUREMENT_ID=G-K51QKWR7CN

# Google Places API
VITE_USE_GOOGLE_PLACES=true
VITE_GOOGLE_PLACES_API_KEY=AIzaSyDY8ojC6VRQQTQcvRWBle_ROU9LLLZqR84
VITE_USE_PROXY=false

#LocationIQ API
VITE_LOCATIONIQ_API_KEY=JOUW_ALTERNATIEVE_API_KEY